# android-mvvm-design-pattern

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/patchanok/mvvmandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patchanok/mvvmandroid/: MainActivity.java  ProductRecyclerAdapter.java
app/src/main/java/com/patchanok/mvvmandroid/model/: Product.java  ProductDetail.java
app/src/main/java/com/patchanok/mvvmandroid/service/: ApiService.java  IGetService.java
app/src/main/java/com/patchanok/mvvmandroid/util/: BindingUtil.java
app/src/main/java/com/patchanok/mvvmandroid/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patchanok/mvvmandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
